name: "Build Gradle project"
on: [ push, pull_request, workflow_dispatch ]

jobs:
  build:
     name: Test JVM (${{ matrix.java-version }})
     runs-on: ubuntu-latest
     strategy:
        matrix:
            java-version: [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
     steps:
         - name: Check out project
           uses: actions/checkout@v3
         - name: Set up JDK 11
           uses: actions/setup-java@v3
           with:
               java-version: 11
               distribution: 'liberica'
         - name: Setup Gradle
           uses: gradle/gradle-build-action@v2
         - name: Build with Gradle
           run: ./gradlew clean build -PtestJavaRuntimeVersion=${{ matrix.java-version }}
           env:
               GRADLE_ENTERPRISE_ACCESS_KEY: ${{ secrets.GE_ACCESS_TOKEN }}
